# 音声文字起こし → 一問一答変換 手順書

## 第1段階：形式変換

### 1. 質問部分の変換
- `（記者：〇〇）` → `―〇〇`
- 敬体を常体に変換（例：「されましたか」→「した」、「お考えですか」→「考えているか」）
- 文末の「？」は削除

### 2. 回答部分の変換
- 発言内容は基本的にそのまま維持
- フィラー（「あー」「うーん」「ま、」など）は残す
- `（笑）` → `（笑い）` に統一
- 口語の省略形を補完（例：「大き（い）わな」→「大きいわな」）
- 括弧内の言い換え補足を削除（例：「競わせ（競い合わせ）て」→「競わせて」）
- 「……」「…………」など複数の三点リーダーは「…」1つに統一

### 3. 回答者名の取り扱い【重要】
- **元原稿に名前がある場合** → 「名前＋スペース」の形式を維持する
  - 例：`松尾 調子はいいですね。`
- **元原稿に名前がない場合** → そのまま回答のみ
  - 例：`調子はいいですね。`
- 名前を勝手に追加したり削除したりしない

### 4. 表記の変換
- 「被る」→「かぶる」
- 「昨日」→「前日」
- 「風に」→「ふうに」
- 人名のフルネーム補足を削除（例：「岡田（彰布）監督」→「岡田監督」）

### 5. 形式
- 質問と回答は改行なしで続けて記載
- 各Q&Aブロック間は改行で区切る

---

## 重要：原稿の取り扱い

**回答部分の発言内容は絶対に修正しない。**

- 上記の変換ルールに該当する箇所のみ変換する
- それ以外の文章の言い回し、表現、誤字脱字も含めて原稿のまま変換する
- 文字の置換・削除・追加は変換ルールに該当する場合のみ

---

## 出力形式

変換後の一問一答形式のテキストのみを出力してください。
説明や補足は不要です。
